# pod-con-pvc.yaml
apiVersion: v1
kind: Pod
metadata:
  name: pod-de-prueba
spec:
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: volumen-nfs
      mountPath: "/usr/share/nginx/html"  # Ruta donde se montará el NFS
  volumes:
  - name: volumen-nfs
    persistentVolumeClaim:
      claimName: mi-pvc-de-ejemplo  # Nombre del PVC creado
